
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcnRzcWllbmxocG91b2htZmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTQxNzQsImV4cCI6MjA3NzQ5MDE3NH0.Kjo9RU0WAfQSSEm2vTWmuN5BIYk_hvanKDQkm5qdCGY
VITE_SUPABASE_URL=https://dkrtsqienlhpouohmfki.supabase.co

# Gmail OAuth2 Configuration
VITE_GOOGLE_CLIENT_ID=90568246766-durgkfgje103589m6cuk99sv8kim69ec.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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